{
  "name": "celoht-smart-contracts",
  "version": "0.1.0",
  "description": "Production-grade Celo protocol infrastructure for CeloHT (Celo-HaiTi) — Agent Network, Service Payments, Education, Reforestation, Governance.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "fuzz:foundry": "forge test --root . --match-contract SplitInvariantTest",
    "fuzz:echidna": "echidna test/echidna/SplitInvariant.sol --contract SplitInvariant --test-mode property --test-limit 10000 --disable-slither --solc-args \"--base-path . --include-path node_modules\"",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:deployment": "hardhat run checkDeploymentReady.ts --network celoSepolia",
    "check:wallet": "hardhat run checkWalletBalance.ts --network celoSepolia",
    "deploy:testnet": "hardhat run deployAll.ts --network celoSepolia",
    "deploy:sepolia": "hardhat run deployAll.ts --network celoSepolia",
    "deploy:mainnet": "hardhat run deployAll.ts --network celo",
    "verify:testnet": "hardhat run verifyContracts.ts --network celoSepolia",
    "verify:sepolia": "hardhat run verifyContracts.ts --network celoSepolia",
    "verify:mainnet": "hardhat run verifyContracts.ts --network celo",
    "export:deployment": "hardhat run exportDeployment.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.3.2",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.2"
  }
}
